# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5
#
#
#

x = int(input("введите количество элементов массива "))
n = int(input("введите число N "))
lst = [i for i in range(1, x+1)]
if n >= len(lst):
    print(lst[-1])
elif n <= lst[0]:
    print(lst[0])
else:
    for i in range(len(lst)):
        if lst[i] == n:
            print(lst[i-1], lst[i+1])