# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1
import random

x = int(input("введите количество элементов массива "))
n = int(input("введите число N "))
count = 0
lst = [i for i in range(1, x+1)]
for i in lst:
    print(i)
    if i == n:
        count += 1
print(f"количество элементов  {n} в массиве = {count}")



